<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="main.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
</head>
<body>   
                <audio autoplay loop>
                    <source src="music.mp3" type="audio/mpeg">
                </audio>
                <i class="fas fa-space-shuttle"></i>
    <div class="topnav">
        Astro Fight
  
        
  
    </div>
    <progress id="health" value="100" max="100"></progress>
    <progress id="health2" value="100"max="100"></progress>
    <div id="right_object">
 
    </div>
</body>
</html>